# PostsCaching

./: Docker-compose.yml  PostsCaching.sln  README.md
PostsCaching/: Docker-compose.yml  Dockerfile  PostsCaching.csproj  PostsCaching.http  Program.cs  appsettings.json
PostsCaching/Controllers/: PostsController.cs
PostsCaching/Database/: PostsDbContext.cs
PostsCaching/Database/Migrations/: 20250313001840_InitMigration.Designer.cs  20250313001840_InitMigration.cs  20250313033335_InitMigration.Designer.cs  20250313033335_InitMigration.cs  PostsDbContextModelSnapshot.cs
PostsCaching/Models/: IPost.cs
PostsCaching/Models/Db/: Post.cs
PostsCaching/Models/Dtos/: PostDto.cs
PostsCaching/Models/Views/: PostView.cs  ShortPostView.cs
PostsCaching/Repositories/: IPostsRepository.cs  PostsRepository.cs
PostsCaching/Services/: IPostsService.cs  PostsService.cs
PostsCaching/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
PostsCaching/Utils/Extensions/: PostExtensions.cs
PostsCaching/Utils/Validation/: PostDtoValidator.cs
